html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* RESET PARA REMS  */ }

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 2; }

img {
  max-width: 100%; }

header {
  grid-area: header; }

section {
  grid-area: section; }

main {
  grid-area: main; }

footer {
  grid-area: footer; }

.contenedor {
  max-width: 120rem;
  margin: 0 auto; }

.svg {
  width: 30px;
  height: 30px;
  margin-right: 10px; }

.h1 {
  font-size: 3.6rem; }

.h2 {
  font-size: 3.2rem !important; }

.fw-300 {
  font-weight: 300; }

.fw-500 {
  font-weight: 500;
  font-size: 2.4rem; }

.centrar-texto {
  text-align: center; }

/*HEADER*/
.logo {
  display: flex; }

.header__contenedor {
  background-image: url(../img/gandalf.jpg);
  background-position-x: center center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  min-height: 60rem;
  grid-area: header; }

.header__contenedor__display {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.header__contenedor__display h1 {
  color: white;
  padding-bottom: 2rem; }

.header__contenedor__display__logoandnav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 3rem; }

.d-block {
  display: inline-block; }

.navegacion li {
  display: flex;
  display: inline-block;
  color: white;
  text-decoration: overline;
  font-size: 2.2rem;
  margin-right: 2.4rem; }

.navegacion a {
  color: #ffffff; }

.navegacion a:hover {
  color: #13a8a8; }

/*NOSOTROS*/
.seccion__contenedor {
  max-width: 120rem;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem; }

.seccion__contenedor__titulo {
  font-weight: 500;
  font-size: 2.4rem;
  text-align: center; }

.seccion__contenedor__titulo__iconos {
  display: flex;
  justify-content: space-between; }

.seccion__contenedor__titulo__iconos__display {
  flex-basis: calc(33.3% - 3.7rem);
  text-align: center; }

.seccion__contenedor__titulo__iconos__display__size {
  width: 10rem;
  height: 10rem;
  margin-bottom: 2.7rem; }

/*GRADIENTES*/
.gradientuno {
  background-image: radial-gradient(circle, #ffcdd2, #90caf9, #ffffff, #ffffff); }

.gradientdos {
  background-image: radial-gradient(circle, #ffcdd2, #ffcdd2, #90caf9, #ffffff, #ffffff); }

.iconos h3 {
  text-transform: uppercase; }

.titulosmedio {
  color: #ffffff;
  text-decoration: overline; }

.merch {
  text-decoration: solid;
  color: #ffa600;
  font-weight: bold; }

/*BOTONES*/
.boton {
  color: white;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.8rem;
  padding: 1rem 3rem;
  margin-top: 3rem;
  display: inline-block;
  text-align: center; }

.boton-azul {
  background-color: #13a8a8; }

.boton-verde {
  background-color: #53b44a; }

/**UTILITY-BRO**/
.escalado-card {
  margin-bottom: 2.7rem; }

/** ANUNCIOS **/
.main__contenedor {
  max-width: 120rem;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem; }

.main__contenedor__anuncios {
  display: flex;
  justify-content: space-between; }

.main__contenedor__anuncios__display {
  flex-basis: calc(33.3% - 1rem);
  border-radius: 3px;
  border: 4px solid #13a8a8;
  background-color: #fd3a4a; }

.parrafos1 {
  color: #ffffff; }

.contenido-anuncios {
  padding: 2rem; }

.contenido-anuncios h3 {
  margin: 0rem; }

.contenido-anuncios p {
  margin: 0rem; }

.subtitulo {
  color: #ffffff;
  font-weight: 700; }

.ver-todas {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
  margin-bottom: 15rem; }

/*FOOTER*/
.site-footer {
  background-color: #000000;
  margin: 0; }

.contenedor-footer {
  padding: 1.7rem 0;
  display: flex;
  justify-content: center; }

.navegacion-footer a {
  color: white;
  text-decoration: overline;
  font-size: 1.7rem;
  margin-right: 2.4rem; }

.navegacion-footer a:hover {
  color: #13a8a8; }

.copyright {
  margin: 0;
  color: #ffffff; }

/*ANIMACIONES*/
.animacion-uno {
  animation-duration: 0.34s;
  animation-name: animacion-uno;
  animation-iteration-count: infinite;
  animation-direction: alternate; }

@keyframes animacion-uno {
  from {
    margin-right: 5%;
    width: auto; }
  to {
    margin-left: 1%;
    width: auto; } }

/**GRIDS Y MEDIA**/
@media only screen and (max-width: 680px) {
  body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header header"
 "section section section"
 "main main main"
 "footer footer footer"; }
  .index-header {
    background-image: url(../img/Gandalf-mobile.png);
    background-position-y: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    grid-area: header; } }

@media only screen and (max-width: 1024px) {
  .index-header {
    background-image: url(../img/Gandalf-mobile.png);
    background-position-y: center;
    background-size: cover;
    height: 60vh;
    width: 100%;
    grid-area: header; } }

/*ANIMACION PARA DIVS*/
.color-animation {
  transition: 0.1s box-shadow; }

.color-animation:hover {
  box-shadow: 0 5px 35px 0px rgba(0, 0, 0, 0.1); }

.color-animation:hover::before {
  display: block;
  background: #fda8cf;
  z-index: -1;
  animation: 1s clockwise infinite; }

.color-animation:hover:after {
  background: #f3ce5e;
  animation: 2s counterclockwise infinite; }

@keyframes clockwise {
  0% {
    top: -5px;
    left: 0; }
  12% {
    top: -2px;
    left: 2px; }
  25% {
    top: 0;
    left: 5px; }
  37% {
    top: 2px;
    left: 2px; }
  50% {
    top: 5px;
    left: 0; }
  62% {
    top: 2px;
    left: -2px; }
  75% {
    top: 0;
    left: -5px; }
  87% {
    top: -2px;
    left: -2px; }
  100% {
    top: -5px;
    left: 0; } }

@keyframes counterclockwise {
  0% {
    top: -5px;
    right: 0; }
  12% {
    top: -2px;
    right: 2px; }
  25% {
    top: 0;
    right: 5px; }
  37% {
    top: 2px;
    right: 2px; }
  50% {
    top: 5px;
    right: 0; }
  62% {
    top: 2px;
    right: -2px; }
  75% {
    top: 0;
    right: -5px; }
  87% {
    top: -2px;
    right: -2px; }
  100% {
    top: -5px;
    right: 0; } }

/*TARJETAS*/
.cards-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch; }

.card {
  width: 280px;
  background-color: #fd3a4a;
  color: white;
  border: 0.5px solid white;
  border-radius: 0 0 7px 7px;
  margin: 0.3rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); }

.card:hover {
  box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
  transform: scale(1.05, 1.05); }

.card h4 {
  padding: 10px 0px 0 10px;
  font-weight: 600; }

.card p {
  font-size: 0.9em;
  padding: 5px 5px 0 10px; }

.card a {
  margin-top: 1rem;
  font-size: 0.9em;
  font-weight: 650;
  text-align: center;
  border-radius: 0px;
  border-left: 0px;
  border-right: 0px;
  height: 35px; }

.card span {
  font-style: italic;
  font-weight: 550; }


/**LINEUP**/

.contenedor__section__lineup {
  display: flex;
  width: 100%;
  height: 800px;
  
}

